<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_trangchu"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_caidat"
            android:title="Cài Đặt" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_gt"
            android:title="Giới Thiệu" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_trogiup"
            android:title="Trợ  Giúp" />
    </group>



</menu>
