<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:layout_height="match_parent" >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#123"
            android:textSize="15dp"
            android:id="@+id/Tvntm3"
            android:text="ngày tháng"
            android:layout_width="100dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#123"
            android:textSize="12dp"
            android:id="@+id/Tvttm3"
            android:text="Trạng thái"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/Imm3"
                android:src="@drawable/m3"
                android:layout_width="60dp"
                android:layout_height="90dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#123"
                android:layout_marginLeft="10dp"
                android:text="max"
                android:id="@+id/maxm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

